# Lab5

./: School.MVC.sln
School.MVC/: Program.cs  School.MVC.csproj  appsettings.json
School.MVC/BLL/Services/: ClassService.cs
School.MVC/Controllers/: ClassController.cs  ClassTypeController.cs  HomeController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
School.MVC/DAL/: AutoMapperProfile.cs
School.MVC/DAL/Database/: DbDataConfigurator.cs  RepositoriesService.cs
School.MVC/DAL/Models/: Class.cs
School.MVC/DTO/Creation/: ClassCreatedDto.cs  ClassTypeCreatedDto.cs  ScheduleCreatedDto.cs  StudentCreatedDto.cs  SubjectCreatedDto.cs
School.MVC/DTO/Update/: ClassTypeUpdatedDto.cs  ClassUpdatedDto.cs  ScheduleUpdatedDto.cs  StudentUpdatedDto.cs  SubjectUpdatedDto.cs
School.MVC/Migrations/: 20221213164531_IdentityDb.Designer.cs  20221213164531_IdentityDb.cs  SchoolContextModelSnapshot.cs
School.MVC/Models/: ClassCreatedViewModel.cs  ClassUpdatedViewModel.cs  ClassViewModel.cs  ErrorViewModel.cs  ScheduleCreatedViewModel.cs  ScheduleUpdatedViewModel.cs  StudentCreatedViewModel.cs  StudentUpdatedViewModel.cs  StudentViewModel.cs  TeacherCreatedViewModel.cs  TeacherUpdatedViewModel.cs  TeacherViewModel.cs
School.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
School.MVC/Views/: _ViewImports.cshtml
School.MVC/Views/Class/: Create.cshtml  Delete.cshtml  Get.cshtml  Update.cshtml
School.MVC/Views/ClassType/: Create.cshtml  Delete.cshtml  Get.cshtml  Update.cshtml
(+34 files in other folders)
