<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\Interfaces\Services\" />
    <Folder Include="BLL\Services\" />
    <Folder Include="DAL\Database\ModelData\" />
    <Folder Include="DAL\Database\Repositories\" />
    <Folder Include="DAL\Interfaces\Repositories\" />
    <Folder Include="DAL\Models\" />
    <Folder Include="DTO\Creation\" />
    <Folder Include="DTO\Update\" />
    <Folder Include="Views\Class\" />
    <Folder Include="Views\ClassType\" />
  </ItemGroup>

</Project>
